==661== Memcheck, a memory error detector
==661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==661== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==661== Command: ./inheritance
==661== Parent PID: 123
==661== 
==661== 
==661== HEAP SUMMARY:
==661==     in use at exit: 0 bytes in 0 blocks
==661==   total heap usage: 7 allocs, 7 frees, 168 bytes allocated
==661== 
==661== All heap blocks were freed -- no leaks are possible
==661== 
==661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
